<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Web Workshop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>

  <style>
  html body { padding: 15px 0px; margin-bottom: 200px;}
  ul { list-style-type: square; }
  .home_page { margin-top: 50px; }
  .home_page h2 { color: #5bc0de; text-shadow: 2px 2px rgba(0, 0, 0, 0.1); }
  .devise_form { max-width: 300px; display: inline-block; }
  table th { padding-right: 10px; border-bottom: 1px solid #ccc; }
  table td { padding-right: 10px; }
  pre { max-height: 300px; background-color: #fff; color: #a04; }
  .tab-pane-content { padding: 10px; }
  #server_events { white-space: nowrap; overflow-x: scroll; padding: 10px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px; }
  .alert { text-align: left; }
  h1 {border-top: 1px solid black;}
  </style>

<body>

<div class="container-fluid">

  <a href="index.html"><i class="fa fa-home"></i></a>

  <h1>Web game intro</h1>

  <a href="1.html"><h2>27 Oct</h2></a>
  <a href="2.html"><h2>1 Nov</h2></a>

  <hr>
  <a href="pathfinder/index.html"><h2>Pathfinder</h2></a>


  <a href="js_intro.html"><h2>JS intro</h2></a>


</div>

</body>

</html>
